{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "databind",
        "Dotenv",
        "fasterxml",
        "Fetchable",
        "intraday",
        "mvnw",
        "Servlet",
        "springframework",
        "Vantige"
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "docwriter.style": "Javadoc"
}